server {
      listen 8080;
      listen [::]:8080;
      access_log /var/log/nginx/reverse-access.log;
      error_log /var/log/nginx/reverse-error.log;
      location / {
        proxy_pass http://wordpress:80;
      }
    }
